{
  "name": "@bamsfaas/sequence-action",
  "version": "1.0.0",
  "description": "Default error handling for an openwhisk action with the serverless framework",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Janinf/bamsfaas-sequence-action.git"
  },
  "keywords": [
    "openwhisk"
  ],
  "author": "Jan Armbruster",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Janinf/bamsfaas-sequence-action/issues"
  },
  "homepage": "https://github.com/Janinf/bamsfaas-sequence-action#readme"
}
